{
    "name": "phpfui/tompettyburiedtreasure",
    "description": "PHP Object Oriented website for Tom Petty's Buried Treasure playlists",
    "minimum-stability": "stable",
    "keywords": ["tom", "petty", "buried", "treasure"],
    "homepage": "http://buriedtreasure.phpfui.com",
    "license": "MIT",
    "authors": [
        {
        "name": "Bruce Wells",
        "email": "brucekwells@gmail.com"
        }
    ],
    "require": {
        "phpfui/phpfui": "^6.0",
        "laminas/laminas-uri": "^2.10",
        "psr-php7/log": "^1.0",
        "alek13/slack": ">=2.0",
        "phpfui/orm": "^1.0",
        "guzzlehttp/guzzle": "^7.5",
        "cebe/markdown": "^1.2",
        "gitonomy/gitlib": "^1.3"
    },
    "require-dev": {
        "phpfui/phpunit-syntax-coverage": "^1.0",
        "friendsofphp/php-cs-fixer": "^3.2",
        "phpstan/phpstan": "^1.8",
        "phpunit/phpunit": "^9.5",
        "phpfui/html-unit-tester": "^1.0"
    }
}
